<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#2E63DE"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/backgroundLayout">

        <TextView
            android:id="@+id/colomn_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="62dp"
            android:text="@string/service"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/colomn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="138dp"
            android:text="@string/action"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/colomn_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="46dp"
            android:text="@string/hour"
            android:textSize="25sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="353dp">

        <ImageView
            android:id="@+id/img_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkbox_bluetooth"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:src="@drawable/baseline_bluetooth_black_18dp" />

        <CheckBox
            android:id="@+id/checkbox_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="61dp"
            android:layout_marginTop="80dp"
            android:text="@string/bluetooth" />

        <Spinner
            android:id="@+id/spinner_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_bluetooth"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="138dp" />

        <TextView
            android:id="@+id/hour_bluetooth"
            android:layout_width="67dp"
            android:layout_height="29dp"
            android:focusable="true"
            android:clickable="true"
            android:hint="@string/hour"
            android:textSize="15sp"
            android:textAlignment="center"
            android:onClick="showTimePickerDialog"
            android:layout_alignBottom="@+id/img_bluetooth"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="31dp" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="39dp"
            android:timePickerMode="spinner">

        </TimePicker>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@color/colorPrimaryDark"
            android:onClick="checkActions"
            android:text="@string/done"
            android:textColor="@color/white" />

    </LinearLayout>



</LinearLayout>