<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E63DE"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/colomn_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:text="@string/service"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/colomn_action"
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action"
            android:textSize="25sp" />

        <TextView
            android:layout_marginStart="30dp"
            android:id="@+id/colomn_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hour"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:src="@drawable/baseline_bluetooth_black_18dp" />

        <Spinner
            android:layout_marginTop="10dp"
            android:layout_marginStart="60dp"
            android:id="@+id/spinner_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth" />

        <Spinner
            android:layout_marginTop="10dp"
            android:layout_marginStart="60dp"
            android:id="@+id/spinner_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <TextView
            android:id="@+id/hour_bluetooth"
            android:layout_marginStart="20dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:hint="@string/hour"
            android:onClick="showTimePickerDialog"
            android:textAlignment="center"
            android:textSize="15sp" />


    </LinearLayout>

    <TimePicker
        android:layout_marginTop="30dp"
        android:id="@+id/timePicker"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner">

    </TimePicker>


        <Button
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:onClick="checkActions"
            android:text="@string/done"
            android:textColor="@color/white" />



</LinearLayout>